<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>news</title><style type="text/css">
<!--
.STYLE1 {font-size: x-large;
	font-weight: bold;
}
.STYLE4 {font-size: 14; color: #006699; font-weight: bold; }
.STYLE5 {
	font-size: 24px;
	color: #FF0000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE9 {font-size: 36px; color: #FF0000; }
.STYLE10 {
	color: #000000;
	font-size: small;
}
.STYLE11 {font-size: small}
.STYLE12 {color: #000000}
.STYLE13 {font-size: large; color: #FF0000; font-weight: bold; }
.STYLE14 {
	font-size: large;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p class="STYLE1">Welcome to Changhe Li's News Page</p>
<hr />
<table width="827" height="23" border="0" bordercolor="#ECE9D8" bgcolor="#ECE9D8">
  <tr bgcolor="#0066FF">
    <td width="81" nowrap="nowrap" bordercolor="#ECE9D8" bgcolor="#ECE9D8" class="STYLE4"><a href="index.html" class="STYLE4">About Me </a></td>
    <td width="51" bordercolor="#ECE9D8" bgcolor="#ECE9D8" class="STYLE4">News</td>
    <td width="81" bordercolor="#ECE9D8" bgcolor="#ECE9D8" class="STYLE4"><a href="research.html" class="STYLE4">Research</a></td>
    <td width="79" bordercolor="#ECE9D8" bgcolor="#ECE9D8" class="STYLE4"><a href="teachingRes/C.html" class="STYLE4">Teaching</a></td>
    <td width="110" nowrap="nowrap" bordercolor="#ECE9D8" bgcolor="#ECE9D8" class="STYLE4"><a href="publications.html" class="STYLE4">Publications</a></td>
    <td width="61" bordercolor="#ECE9D8" bgcolor="#ECE9D8" class="STYLE4"><a href="EAlib.html" class="STYLE4">OFEC</a></td>
    <td width="94" bordercolor="#ECE9D8" bgcolor="#ECE9D8" class="STYLE4"><a href="downloads.html" class="STYLE4">Downloads</a></td>
    <td width="66" bordercolor="#ECE9D8" bgcolor="#ECE9D8" class="STYLE4"><a href="funding.html">Funding</a></td>
    <td width="87" bordercolor="#ECE9D8" bgcolor="#ECE9D8" class="STYLE4">Links</td>
  </tr>
</table>
<h2 class="STYLE9"><a href="organization/competition/ECDOP-Competition14.html" class="STYLE14">IEEE Competition on Evolutionary Computation for Dynamic Optimization Problems (ECDOP-Competition-2014)</a>  <span class="STYLE5"><img src="../images/news.gif" alt="ecidue13" width="60" height="33" /></span></h2>
<h2 class="STYLE9"><a href="http://www.tech.dmu.ac.uk/~mmavrovouniotis/ECiDUE/" class="STYLE14">Special Session on Evolutionary Computation in Dynamic and Uncertain Environments ECiDUE'14</a>  <span class="STYLE5"><img src="../images/news.gif" alt="ecidue13" width="60" height="33" /></span></h2>
<hr />
<p class="STYLE5"><span class="STYLE10">IEEE WCCI-2014 Competition on Evolutionary Computation for Dynamic Optimization Problems (ECDOP-Competition-2014)</span></p>
<p class="STYLE11"> <a href="http://www.ieee-wcci2012.org/">IEEE World Congress on Computational Intelligence, June 10-15, 2012, Brisbane, Australia</a> </p>
<p class="STYLE11"><span class="STYLE12">Technical report and benchmark generator are here</span></p>
<p class="STYLE11">Technical report: <a href="../papers/Tech-Reports/TR-ECDOP-Competition12.pdf">Benchmark Generator for 
  the IEEE WCCI-2014 Competition on Evolutionary Computation for Dynamic Optimization Problems</a></p>
<p class="STYLE11">Competition platform: <a href="../downloads/CEC12Competition/TestPlatform.tar.gz">C++ language</a></p>
<p>How to participate the competition, please click <a href="http://decsai.ugr.es/~dpelta/ECiDUE2012/competition/competition.htm" target="_blank">here</a> or <a href="http://people.brunel.ac.uk/~csstssy/ECDOP-Competition12.html" target="_blank">here</a> </p>
<hr />
<script language="JavaScript">
<!--hide script from old browsers
document.write("last updated: " + document.lastModified + "")
// end hiding -->
</script>
</body>

</html>
